PORT = 3000
GOOGLE_CLIENT_SCRET = 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
GOOGLE_CLIENT_ID = 7896587553-ibio68mu3k671nmt0qm7opgnnem48lbt.apps.googleusercontent.com
COOKIE_KEY_1 = secretKey
COOKIE_KEY_2 = secretKeyForRotation
